# utf8-with-fallback

./: .gitignore  README.md  pom.xml
examples/: Mixed2Utf8.java  mixed_encodings.txt
src/main/java/se/raek/charset/: Iso885915ByteDecoder.java  Iso88591ByteDecoder.java  NonAsciiByteDecoder.java  Utf8WithFallbackCharsetDecoder.java  Utf8WithFallbackCharsetProvider.java  Utf8WithIso885915FallbackCharset.java  Utf8WithIso88591FallbackCharset.java  Utf8WithWindows1252FallbackCharset.java  Windows1252ByteDecoder.java
src/se/raek/charset/: Iso88591ByteDecoder.java  NonAsciiByteDecoder.java  Utf8WithFallbackCharsetDecoder.java  Utf8WithFallbackCharsetProvider.java  Utf8WithIso88591FallbackCharset.java  Windows1252ByteDecoder.java
src/test/java/se/raek/charset/: Utf8WithFallbackCharsetProviderTest.java  Utf8WithIso885915FallbackCharsetDecoderTest.java  Utf8WithIso885915FallbackCharsetTest.java  Utf8WithIso88591FallbackCharsetDecoderTest.java  Utf8WithIso88591FallbackCharsetTest.java  Utf8WithWindows1252FallbackCharsetDecoderTest.java  Utf8WithWindows1252FallbackCharsetTest.java
test/se/raek/charset/: Iso88591ByteDecoderTest.java  Utf8WithFallbackCharsetDecoderTest.java  Utf8WithFallbackCharsetProviderTest.java  Utf8WithWindows1252FallbackCharsetTest.java
